<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No-One</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .card {
            background-color: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
        }

        .card-header {
            background-color: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
            padding: 0.75rem 1rem;
            font-weight: 700;
        }

        .card-body {
            padding: 1rem;
        }

        .card-footer {
            border-top: 1px solid #e5e7eb;
            padding: 0.75rem 1rem;
            text-align: right;
        }
    </style>
</head>

<body class="bg-gray-100">

    <!-- header -->
    <header class="bg-white shadow">
        <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
            <h1 class="text-3xl font-bold text-gray-900"><a href="/">No-One</a></h1>
            <div>
                <a href="/post">
                    <button
                        class="btn mx-1 bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                        Create
                    </button>
                </a>

                <a href="/posts">
                    <button
                        class="btn mx-1 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                        Post
                    </button>
                </a>
                <a href="/login">
                    <button
                        class="btn ml-1 bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                        Login
                    </button>
                </a>
            </div>
        </div>
    </header>

    <main class="my-10">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <!-- Posts -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

                {% for post in posts %}
                <div class="card bg-white rounded-lg">
                    <div class="card-header">
                        {{ post.title }}
                    </div>
                    <div>
                        <img src="/{{ post.image }}">
                    </div>
                    <div class="card-body">
                        {{ post.content }}
                    </div>
                    <div class="card-footer">
                        <a href="/post/{{ post.id }}"><button class="btn">More</button></a>
                    </div>
                </div>

                {% endfor %}
            </div>
        </div>
    </main>

</body>

</html>